# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/test1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other properties
spring.datasource.initialization-mode=always

# redis config for session management
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.session.redis.cleanup-cron=0 * * * * *
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict


logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.data.redis=DEBUG


